client/src/graphql/typeDefs/entry.graphql

type Query {
    isRegistered: Boolean
    me: User
    season(id: ID!): Season
    organization(id: ID!): Organization
}

type Mutation {
    # email
    sendSignInLink(
        email: String!
        actionCodeSettings: ActionCodeSettingsInput!
    ): SendSignInLinkPayload!
    sendOrganizationInvite(
        input: SendOrganizationInviteInput!
        actionCodeSettings: ActionCodeSettingsInput!
    ): SendOrganizationInvitePayload

    # User
    register(input: UserInput!): UserPayload!
    updateUser(id: ID!, input: UserInput!): UserPayload!

    # Division
    createDivision(input: DivisionInput!): DivisionPayload
    deleteDivision(id: ID!): DivisionPayload

    # Position
    createPosition(input: PositionInput!): PositionPayload
    deletePosition(id: ID!): PositionPayload

    # Organization
    createOrganization(input: OrganizationInput!): OrganizationPayload!
    deleteOrganization(id: ID!): OrganizationPayload!
    patchOrganization(id: ID!, input: PatchOrganizationInput!): OrganizationPayload!

    joinOrganization(id: ID!): OrganizationPayload!
    leaveOrganization(id: ID!): OrganizationPayload!
}
