client/src/graphql/typeDefs/model.graphql

type User {
    city: String!
    dateCreated: DateTime!
    email: String!
    firstName: String!
    fullAddress: String!
    id: ID!
    lastName: String!
    organizationPermitList: [UserOrganizationPermit]!
    phoneNumber: String!
    profilePictureUrl: String
    seasonPermitList: [UserSeasonPermit]!
    state: String!
    streetAddress: String!
    zipCode: Int!
}

type Organization {
    dateCreated: DateTime!
    description: String
    email: String
    id: ID!
    logoUrl: String
    memberList: [UserOrganizationPermit!]!
    seasonList: [Season!]!
    title: String!
    websiteUrl: String
}

type UserOrganizationPermit {
    id: ID!
    organization: Organization!
    permissionLevel: OrganizationPermissionLevel!
    user: User!
}

type DivisionVisibility {
    id: ID!
    division: Division!
    visibility: [PositionVisibility!]!
}

type PositionVisibility {
    positionId: ID!
    position: Position!
    visibile: Boolean!
}

type SeasonReferee {
    visibility: [DivisionVisibility!]!
}

type SeasonPermitReferee {
    assigned: Boolean!
    referee: SeasonReferee
}

type SeasonPermitManager {
    assigned: Boolean!
}

type Season {
    dateCreated: DateTime
    divisionList: [Division]!
    endDate: DateTime!
    id: ID!
    name: String!
    members: [UserSeasonPermit!]!
    membershipStatuses: [SeasonMembershipStatus!]
    organization: Organization!
    startDate: DateTime!

    viewerPermit: UserSeasonPermit
    viewerCanRemoveMember: Boolean
    viewerCanAddMember: Boolean
}

type SeasonMembershipStatus {
    added: Boolean!
    permit: UserOrganizationPermit!
}

type UserSeasonPermit {
    id: ID!
    referee: SeasonPermitReferee!
    manager: SeasonPermitManager!
    season: Season!
    user: User!
}

type Division {
    dateCreated: DateTime
    id: ID!
    name: String
    positionList: [Position!]!
    season: Season
}

type Position {
    dateCreated: DateTime
    division: Division
    id: ID!
    name: String
}
