client/src/graphql/typeDefs/payload.graphql

type InputError {
    key: String!
    message: String!
}

type SendSignInLinkPayload {
    errors: [InputError]
}

type UserPayload {
    user: User
    errors: [InputError!]!
}

type SendOrganizationInvitePayload {
    errors: [InputError!]
}

type DivisionPayload {
    division: Division
    errors: [InputError]
}

type PositionPayload {
    position: Position
    errors: [InputError]
}

type OrganizationPayload {
    organization: Organization
    errors: [InputError]
}

type SeasonPayload {
    season: Season
    errors: [InputError]!
}

type BatchRecruitToSeasonPayload {
    recruited: [ID!]
}

type UnrecruitFromSeasonPayload {
    success: Boolean
}
