client/src/graphql/typeDefs/seasonStructure.graphql

extend type Mutation {
    createDivision(input: DivisionInput): DivisionPayload
}

extend type Season {
    divisionList: [Division]
}

type Division {
    id: ID!
    name: String
    season: Season
    dateCreated: DateTime
    positionList: [Position]
}

input DivisionInput {
    name: String
    season: ID
}

type DivisionPayload {
    division: Division
    errors: [InputError]
}

type Position {
    id: ID!
    name: String
    division: Division
    dateCreated: DateTime
}

input PositionInput {
    name: String
    division: ID
}

type PositionPayload {
    position: Position
    errors: [InputError]
}