client/src/graphql/typeDefs/user.graphql

extend type Query {
    me: User
    isRegistered: Boolean
}

extend type Mutation {
    register(input: UserInput!): UserPayload!
    createUser(input: UserInput!): UserPayload!
    updateUser(id: ID!, input: UserInput!): UserPayload!
}

input UserInput {
    firstName: String!
    lastName: String!
    streetAddress: String!
    city: String!
    state: String!
    zipCode: Int!
    phoneNumber: String!
}

type UserPayload {
    user: User
    errors: [InputError!]!
}

type User {
    id: ID!
    email: String!
    dateCreated: DateTime!
    firstName: String!
    lastName: String!
    streetAddress: String!
    city: String!
    state: String!
    zipCode: Int!
    phoneNumber: String!
    fullAddress: String!
}
