server/organizations_service/schema/schema.graphql

scalar DateTime

type Query {
    organization(id: ID!): Organization
    season(id: ID!): Season
}

type Mutation {
    createOrganization(
        input: CreateOrganizationInput!
    ): CreateOrganizationPayload!
    updateOrganization(
        input: UpdateOrganizationInput!
    ): UpdateOrganizationPayload!

    createSeason(
        input: CreateSeasonInput!
    ): CreateSeasonPayload
    updateSeason(
        input: UpdateSeasonInput!
    ): UpdateSeasonPayload
}

type InputError {
    key: String!
    message: String!
}

###############################
######## Organizations ########
###############################

type Organization @key(fields: "id") { #TODO: add list of seasons
    id: ID!
    dateCreated: DateTime!
    dateUpdated: DateTime!
    name: String!
    description: String
    email: String
    logoUrl: String
    websiteUrl: String
    seasons: [Season!]!
}

input CreateOrganizationInput {
    name: String!
    description: String
}

type CreateOrganizationPayload {
    organization: Organization
    errors: [InputError!]!
}

input UpdateOrganizationInput {
    organizationId: ID!
    name: String
    description: String
    email: String
    logoB64: String
    websiteUrl: String
}

type UpdateOrganizationPayload {
    organization: Organization
    errors: [InputError!]!
}

###############################
########### Seasons ###########
###############################

type Season @key(fields: "id") { #TODO: add divisions and games
    id: ID!
    dateCreated: DateTime!
    dateUpdated: DateTime!
    organization: Organization!
    name: String!
    endDate: DateTime!
}

input CreateSeasonInput {
    organizationId: ID!
    name: String!
    endDate: String!
}

type CreateSeasonPayload {
    season: Season
    errors: [InputError!]!
}

input UpdateSeasonInput {
    seasonId: ID!
    name: String
    endDate: String
}

type UpdateSeasonPayload {
    season: Season
    errors: [InputError!]!
}