client/src/mock/schema/division.graphql

extend type Query {
    division(id: ID!): Division
}

extend type Mutation {
    createDivision(input: CreateDivisionInput!): CreateDivisionPayload

    updateDivision(input: UpdateDivisionInput!): UpdateDivisionPayload

    deleteDivision(input: DeleteDivisionInput!): DeleteDivisionPayload
}

type Division {
    id: ID!

    dateCreated: DateTime!

    dateUpdated: DateTime!

    season: Season!

    name: String!

    positions: [Position!]!
}

input CreateDivisionInput {
    name: String!

    seasonId: ID!
}

type CreateDivisionPayload {
    division: Division

    errors: [InputError!]!
}

input UpdateDivisionInput {
    name: String!

    divisionId: ID!
}

type UpdateDivisionPayload {
    success: Boolean!

    errors: [InputError!]!

    division: Division
}

input DeleteDivisionInput {
    divisionId: ID!
}

type DeleteDivisionPayload {
    success: Boolean!

    division: Division
}
