client/src/mock/schema/game.graphql

extend type Query {
    game(id: ID!): Game
}

extend type Mutation {
    createGame(input: CreateGameInput!): CreateGamePayload!
}

type Game {
    id: ID!

    dateCreated: DateTime!

    dateUpdated: DateTime!

    """
    The division of the game
    """
    division: Division!

    name: String!

    startTime: DateTime!

    endTime: DateTime

    location: String

    listings: [GameListing!]!

    canDelete: Boolean!
}

input CreateGameInput {
    divisionId: ID!

    name: String!

    startTime: DateTime!

    endTime: DateTime

    location: String
}

type CreateGamePayload {
    success: Boolean!
    game: Game

    errors: [InputError!]!
}
