client/src/mock/schema/position.graphql

extend type Mutation {
    createPosition(input: CreatePositionInput!): CreatePositionPayload

    deletePosition(input: DeletePositionInput!): DeletePositionPayload

    updatePositionVisibility(
        input: UpdatePositionVisibilityInput!
    ): UpdatePositionVisibilityPayload
}

type Position {
    id: ID!

    dateCreated: DateTime!

    dateUpdated: DateTime!

    division: Division!

    name: String!
}

input CreatePositionInput {
    divisionId: ID!

    name: String!
}

type CreatePositionPayload {
    position: Position

    errors: [InputError!]!
}

input DeletePositionInput {
    positionId: ID!
}

type DeletePositionPayload {
    position: Position
}

input UpdatePositionVisibilityInput {
    userId: ID!

    positionId: ID!

    visibile: Boolean!
}

type UpdatePositionVisibilityPayload {
    success: Boolean!
}
