client/src/mock/schema/position.graphql

extend type Query {
    position(id: ID!): Position
}

extend type Mutation {
    createPosition(input: CreatePositionInput!): CreatePositionPayload

    updatePosition(input: UpdatePositionInput!): UpdatePositionPayload

    deletePosition(input: DeletePositionInput!): DeletePositionPayload

    updatePositionVisibility(input: UpdatePositionVisibilityInput!): UpdatePositionVisibilityPayload
}

type Position {
    id: ID!

    dateCreated: DateTime!

    dateUpdated: DateTime!

    division: Division!

    name: String!
}

input CreatePositionInput {
    divisionId: ID!

    name: String!
}

type CreatePositionPayload {
    position: Position

    errors: [InputError!]!
}

input UpdatePositionInput {
    positionId: ID!

    name: String!
}

type UpdatePositionPayload {
    position: Position

    errors: [InputError!]!
}

input DeletePositionInput {
    positionId: ID!
}

type DeletePositionPayload {
    position: Position

    success: Boolean
}

input UpdatePositionVisibilityInput {
    userId: ID!

    positionId: ID!

    visibile: Boolean!
}

type UpdatePositionVisibilityPayload {
    success: Boolean!
}
