client/src/server/schema/division.graphql

type Division {
    id: ID!

    dateCreated: DateTime!

    season: Season!

    name: String!

    positions: [Position!]!
}

extend type Mutation {
    createDivision(input: CreateDivisionInput!): CreateDivisionPayload

    deleteDivision(input: DeleteDivisionInput!): DeleteDivisionPayload
}

input CreateDivisionInput {
    name: String!

    seasonId: ID!
}

type CreateDivisionPayload {
    division: Division

    errors: [InputError!]!
}

input DeleteDivisionInput {
    divisionId: ID!
}

type DeleteDivisionPayload {
    division: Division
}
