server/permits/schema.graphql

type Query {
  organizationPermitList: [OrganizationPermit!]!
}

type Mutation {
  createOrganizationPermit(
    user: ID!
    organization: ID!
    input: OrganizationPermitInput!
  ): OrganizationPermit!
}

input OrganizationPermitInput {
  isOwner: Boolean!
  isMember: Boolean!
}

type User @key(fields: "id") @extends {
  id: ID! @external
}

type Organization @key(fields: "id") @extends {
  id: ID! @external
}

type OrganizationPermit {
  id: ID!
  user: User!
  organization: Organization!
  isOwner: Boolean!
  isMember: Boolean!
}
