server/users/schema.graphql

type Query {
  me: User
}

type Mutation {
  createUser(input: UserInput!): UserPayload!
  updateUser(id: ID!, input: UserInput!): UserPayload!
}

type InputError {
  key: String!
  message: String!
}

input UserInput {
  firstName: String
  lastName: String
  email: String
  address: String
  phoneNumber: String
}

type UserPayload {
  user: User
  errors: [InputError!]!
}

type User @key(fields: "id") {
  id: ID!
  firstName: String
  lastName: String
  email: String
  address: String
  phoneNumber: String
}
