client/src/mock/schema/User/mutation.graphql

extend type Mutation {
    createUser(input: CreateUserInput!): CreateUserPayload

    updateUser(input: UpdateUserInput!): UpdateUserPayload
}

input CreateUserInput {
    firstName: String!

    lastName: String!

    phoneNumber: String
}

type CreateUserPayload {
    user: User

    errors: [InputError!]!
}

input UpdateUserInput {
    userId: ID!

    firstName: String

    lastName: String

    phoneNumber: String

    profilePictureB64: String

    streetAddress: String

    city: String

    state: String

    zipCode: String
}

type UpdateUserPayload {
    user: User

    errors: [InputError!]!
}
