server/users_service/schema/schema.graphql

scalar DateTime

type Query {
    viewer: User
}

type Mutation {
    createUser(input: CreateUserInput!): CreateUserPayload!
    updateUser(id: ID!, input: UserInput!): UserPayload!
}

type InputError {
    key: String!
    message: String!
}

input CreateUserInput {
    firstName: String!
    lastName: String!
    phoneNumber: String
}

type CreateUserPayload {
    user: User
    errors: [InputError!]!
}

input UserInput {
    firstName: String
    lastName: String
    email: String
    address: String
    phoneNumber: String
}

type UserPayload {
    user: User
    errors: [InputError!]!
}

type User @key(fields: "id") {
    id: ID!
    firstName: String
    lastName: String
    email: String
    zipCode: String
    city: String
    state: String
    streetAddress: String
    fullAddress: String
    phoneNumber: String
    dateCreated: DateTime!
    dateUpdated: DateTime!
}
