server/users_service/schema/schema.graphql

scalar DateTime

type Query {
    viewer: User
}

type Mutation {
    createUser(input: CreateUserInput!): CreateUserPayload!
    updateUser(input: UpdateUserInput!): UpdateUserPayload!
}

type InputError {
    key: String!
    message: String!
}

input CreateUserInput {
    firstName: String!
    lastName: String!
    phoneNumber: String
}

type CreateUserPayload {
    user: User
    errors: [InputError!]!
}

input UpdateUserInput {
    id: ID!
    firstName: String
    lastName: String
    phoneNumber: String
    profilePictureB64: String
    streetAddress: String
    city: String
    state: String
    zipCode: String
}

type UpdateUserPayload {
    user: User
    errors: [InputError!]!
}

type User @key(fields: "id") {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    zipCode: String
    city: String
    state: String
    streetAddress: String
    fullAddress: String
    phoneNumber: String
    profilePictureUrl: String
    dateCreated: DateTime!
    dateUpdated: DateTime!
}
